MONGO_URI = mongodb+srv://rahulkumarkudra2004:ueHJSbWxrfStdhmw@cluster0.bko4h.mongodb.net/
JWT_SECERT_KEY = 7f38a1d9e33e6b8d12a5b84f45b62b6d
PORT = 5000
SALT_ROUND = 10
GEMINI_API_KEY = AIzaSyA7YtO85ZmktCeDJQG3MD87nWkA1UL389U